# IoT-Irrigation

./: .gitignore  Makefile  README.md  coap-server.c
Contiki/: Position.js  my_simulation.csc  run_adn.sh  run_br.sh  run_cooja.sh  run_cse.sh  simulation.csc
Contiki/Motes/: Makefile  project-conf.h
Contiki/Motes/resources/: res-battery.c  res-id.c  res-soil_moisture.c  res-temperature.c  res-type.c
Contiki/border-router-coap/: Makefile  border-router-coap.c  old_br.c  project-conf.h  slip-bridge.c
Contiki/motes/: Makefile  coap-server.c  project-conf.h  randn.h
Contiki/motes/resources/: battery.c  gps.c  humidity.c  irrigation.c  name.c  temperature.c  type.c
Contiki/rpl-border-router/: Makefile  border-router.c  project-conf.h  rl.c  rl.h
Platform/: pom.xml
Platform/Core/: pom.xml
Platform/Core/src/main/java/platform/core/: AE.java  Constants.java  Container.java  ContentIstance.java  Mca.java  Mote.java  Semaphore.java
Platform/Gateway/: Californium.properties  pom.xml
Platform/Gateway/src/main/java/platform/gateway/: .ADN.java.swp  ADN.java  CoapMonitorThread.java  DiscoverThread.java  ObserveThread.java
Platform/Server/: Californium.properties  pom.xml
Platform/Server/src/main/java/platform/server/: ADN.java  Adn.java  CoapMonitorThread.java  DiscoverThread.java  WebMotesServer.java  WebServer.java
Platform/Server/src/main/webapp/: DESIGNsensorsList.html  index.html  sensor.html  sensorsList.html
Platform/Server/src/main/webapp/css/: style.css
Platform/Server/src/main/webapp/js/: sensor.js  sensorsList.js
resources/: res-alarm.c  res-battery.c  res-humidity.c  res-position.c
