<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>platform</groupId>
	<artifactId>Platform</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>Core</module>
		<module>Gateway</module>
		<module>Server</module>
	</modules>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>californium-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
	</dependencies>
	<!-- End Dependencies -->

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Californium Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/californium-snapshots/</url>
		</repository>
	</repositories>
	<!-- End Repositories -->

	<!-- Plugins -->
	<build>
		<plugins>
			<!-- Download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<!-- Force to compile the application using Java 1.8 -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>

	</build>
	<!-- End Plugins -->

</project>