<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>platform</groupId>
		<artifactId>Platform</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>Core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Gson convert Java Objects into their JSON representation and viceversa -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>

</project>